# jetty-session-redis

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/ovea/jetty/session/: SessionIdManagerSkeleton.java  SessionManagerSkeleton.java
src/main/java/com/ovea/jetty/session/redis/: RedisSessionIdManager.java  RedisSessionManager.java
src/main/java/com/ovea/jetty/session/serializer/: JsonSerializer.java
